<!DOCTYPE html>
<html>
<head>
	<title>Add new iPhone model</title>
    <link rel="stylesheet" type="text/css" href=".css">
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
	<style>
		
	</style>
</head>
<body>
	<div class="container">
		<h2>Add new iPhone model</h2>
		<form>
			<label for="model-name">Model Name:</label>
			<input type="text" id="model-name" name="model-name" required>
			
			<label for="model-number">Model Number:</label>
			<input type="text" id="model-number" name="model-number" required>
			
			<label for="initial-inventory">Initial Inventory:</label>
			<input type="number" id="initial-inventory" name="initial-inventory" required>
			
			<input type="submit" value="Add Model">
		</form>
	</div>
</body>
</html>
