<!DOCTYPE html>
<html>
<head>
	<title>Inventory Management System Dashboard</title>
	<link rel="stylesheet" type="text/css" href="Dashboard.css">
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
	<style>
		
	</style>
</head>
<body>
	<header>
		<h1>Inventory Management System Dashboard</h1>
	</header>
	<div class="container">
		<div class="card">
			<h2>iPhone X</h2>
			<p>Current Inventory Level: 50</p>
			<a href="#">View Details</a>
		</div>
		<div class="card">
			<h2>iPhone XS</h2>
			<p>Current Inventory Level: 30</p>
			<a href="#">View Details</a>
		</div>
		<div class="card">
			<h2>iPhone 11</h2>
			<p>Current Inventory Level: 70</p>
			<a href="#">View Details</a>
		</div>
		<div class="card">
			<h2>iPhone 12</h2>
			<p>Current Inventory Level: 40</p>
			<a href="#">View Details</a>
		</div>
		<div class="card">
			<h2>iPhone 12 Pro</h2>
			<p>Current Inventory Level: 20</p>
			<a href="#">View Details</a>
		</div>
	</div>
	<div class="container">
		<a href="#" style="margin: 0 auto;">Add New iPhone Model</a>
		<a href="#" style="margin: 0 auto;">View Sales Report</a>
		<a href="#" style="margin: 0 auto;">View Inventory Report</a>
	</div>
</body>
</html>
