<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sell iPhone</title>
    <link rel="stylesheet" type="text/css" href=".css">
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
  </head>
  <body>
    <h1>Sell iPhone</h1>
    <form>
      <label for="model">Select iPhone model:</label>
      <select id="model" name="model">
        <option value="iPhone 11">iPhone 11</option>
        <option value="iPhone 12">iPhone 12</option>
        <option value="iPhone 13">iPhone 13</option>
      </select>
      <br><br>
      <label for="quantity">Enter quantity:</label>
      <input type="number" id="quantity" name="quantity" min="1">
      <br><br>
      <input type="submit" value="Sell">
    </form>
  </body>
</html>
