<!DOCTYPE html>
<html>
<head>
	<title>Update Inventory - iPhone Management System</title>
	
    <link rel="stylesheet" type="text/css" href="Iphonemodelpage.css">
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
</head>
<body>
	<header>
		<h1>Update Inventory</h1>
		<nav>
			<a href="dashboard.html">Dashboard</a>
			<a href="add_new_iphone.html">Add New iPhone</a>
			<a href="view_sales_report.html">View Sales Report</a>
			<a href="view_inventory_report.html">View Inventory Report</a>
		</nav>
	</header>
	<main>
		<form action="#" method="post">
			<label for="iphone-model">iPhone Model:</label>
			<select id="iphone-model" name="iphone-model">
				<option value="iphone-x">iPhone X</option>
				<option value="iphone-xs">iPhone XS</option>
				<option value="iphone-xr">iPhone XR</option>
				<option value="iphone-11">iPhone 11</option>
				<option value="iphone-12">iPhone 12</option>
			</select>
			<label for="inventory-level">New Inventory Level:</label>
			<input type="number" id="inventory-level" name="inventory-level" min="0" required>
			<button type="submit">Update Inventory</button>
		</form>
	</main>
	<footer>
		<p>&copy; 2023 iPhone Management System</p>
	</footer>
</body>
</html>
