<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>View Sales History</title>
    <link rel="stylesheet" type="text/css" href=".css">
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
  </head>
  <body>
    <h1>View Sales History</h1>
    <table>
      <thead>
        <tr>
          <th>Model Name</th>
          <th>Quantity Sold</th>
          <th>Date of Sale</th>
          <th>Total Revenue Generated</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>iPhone 11</td>
          <td>5</td>
          <td>2022-03-25</td>
          <td>$5000</td>
        </tr>
        <tr>
          <td>iPhone 12</td>
          <td>3</td>
          <td>2022-03-24</td>
          <td>$4500</td>
        </tr>
        <tr>
          <td>iPhone 13</td>
          <td>10</td>
          <td>2022-03-23</td>
          <td>$15000</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
