<!DOCTYPE html>
<html>
  <head>
    <title>View Inventory Report</title>
 
    <link rel="stylesheet" type="text/css" href="Viewinventoryreport.css">
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
  </head>
  <body>
    <header>
      <h1>View Inventory Report</h1>
    </header>
    <nav>
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="add_new_iphone_model.html">Add New iPhone Model</a></li>
        <li><a href="view_sales_report.html">View Sales Report</a></li>
      </ul>
    </nav>
    <main>
      <table>
        <caption>Current Inventory Levels</caption>
        <thead>
          <tr>
            <th>Model Name</th>
            <th>Current Inventory Level</th>
            <th>Reorder Level</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>iPhone 11</td>
            <td>25</td>
            <td>20</td>
          </tr>
          <tr>
            <td>iPhone 12</td>
            <td>15</td>
            <td>20</td>
          </tr>
          <tr>
            <td>iPhone 13</td>
            <td>10</td>
            <td>20</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
