<!DOCTYPE html>
<html>
<head>
	<title>View sales report</title>
    <link rel="stylesheet" type="text/css" href="Iphonemodelpage.css">
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
	<style>
		
	</style>
</head>
<body>
	<div class="container">
		<h2>View sales report</h2>
		<form>
			<label for="start-date">Start Date:</label>
			<input type="date" id="start-date" name="start-date" required>
			
			<label for="end-date">End Date:</label>
			<input type="date" id="end-date" name="end-date" required>
			
			<button type="submit">Generate Report</button>
		</form>
		
		<table>
			<thead>
				<tr>
					<th>Model Name</th>
					<th>Units Sold</th>
					<th>Total Revenue</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>iPhone X</td>
					<td>10</td>
					<td>$10,000</td>
				</tr>
				<tr>
					<td>iPhone 11</td>
					<td>15</td>
					<td>$15,000</td>
				</tr>
				<tr>
					<td>iPhone 12</td>
					<td>20</td>
					<td>$20,000</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
