body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}
h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
.container {
    max-width: 1200px;
    
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card {
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    margin: 20px;
    padding: 20px;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    text-align: center;
}
.card p {
    font-size: 16px;
    margin: 0;
    text-align: center;
}
.card a {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}
.card a:hover {
    background-color: #444;
}body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    margin: auto;
    padding: 20px;
    background-color: #222222;
    box-shadow: 0px 0px 10px #ebe9e9;
    width: 80%;
    max-width: 600px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"], input[type="number"] {
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px #606060;
    width: 80%;
    max-width: 800px;
}

h2 {
    margin-top: 0;
  text-align: center;
    padding: right 5px; ;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table th, table td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #4CAF50;
    color: #fff;
}

button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
}

button:hover {
    background-color: #3e8e41;
}body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  header {
    background-color: #333;
    color: rgb(22, 20, 20);
    padding: 20px;
  }
  
  h1 {
    margin: 0;
  }
  
  nav {
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline-block;
  }
  
  a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
  }
  
  a:hover {
    background-color: #333;
    color: white;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  }
  
  caption {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }

body {

	font-family: Arial, sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
}
header, footer {
	background-color: #333;
	color: white;
	padding: 10px;
}
header h1 {
	margin: 0;
}
nav {
	display: inline-block;
	float: right;
}
nav a {
	color: white;
	margin-left: 20px;
	text-decoration: none;
}
nav a:hover {
	text-decoration: underline;
}
main {
	padding: 20px;
}
form {
	display: flex;
	flex-direction: column;
	align-items: center;
}
label {
	margin-bottom: 10px;
}
select, input[type="number"], button {
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
}
select:focus, input[type="number"]:focus, button:focus {
	outline: none;
}
button {
	background-color: #333;
	color: white;
	cursor: pointer;
}
button:hover {
	background-color: #555;
}
footer {
	text-align: center;
	padding: 10px;
}
body {
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    width: 50%;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  select, input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  body {
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
  }
  
  table {
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #4CAF50;
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #ddd;
  }
  .container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  a {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 18px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
  }
  
  a:hover {
    background-color: #ccc;
    color: #fff;
  }
  
 