<!DOCTYPE html>
<html>
<head>
	<title>main</title>
	<link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
   
</head>
<body>
	<header>
        <div class="container">
            <a href="dashboard.html"   style="margin: 0 auto ;color: black;">Dashboard</a>
            <a href="addnewiphonemodel.html" style="margin: 0 auto;color: black;">Add New iPhone Model</a>
            <a href="Viewsalesreport.html" style="margin: 0 auto;color: black;">View Sales Report</a>
            <a href="viewinventoryreport.html" style="margin: 0 auto;color: black;">View Inventory Report</a>
           
        </div>
       
    </header>
		<div class="container">
            <div class="card">
                <h2>iPhone X</h2>
                <p>Current Inventory Level: 50</p>
                <a href="#">View Details</a>
            </div>
            <div class="card">
                <h2>iPhone XS</h2>
                <p>Current Inventory Level: 30</p>
                <a href="#">View Details</a>
            </div>
            <div class="card">
                <h2>iPhone 11</h2>
                <p>Current Inventory Level: 70</p>
                <a href="#">View Details</a>
            </div>
            <div class="card">
                <h2>iPhone 12</h2>
                <p>Current Inventory Level: 40</p>
                <a href="#">View Details</a>
            </div>
            <div class="card">
                <h2>iPhone 12 Pro</h2>
                <p>Current Inventory Level: 20</p>
                <a href="#">View Details</a>
            </div>
        </div>
        
        <div class="container">
            <h2>Add new iPhone model</h2><br>
            <form>
                <label for="model-name">Model Name:</label>
                <input type="text" id="model-name" name="model-name" required>
                
                <label for="model-number">Model Number:</label>
                <input type="text" id="model-number" name="model-number" required>
                
                <label for="initial-inventory">Initial Inventory:</label>
                <input type="number" id="initial-inventory" name="initial-inventory" required>
                
                <input type="submit" value="Add Model">
            </form>
        </div>
        <div class="container">
            <h2>View sales report</h2>
            <form>
                <label for="start-date">Start Date:</label>
                <input type="date" id="start-date" name="start-date" required>
                
                <label for="end-date">End Date:</label>
                <input type="date" id="end-date" name="end-date" required>
                
                <button type="submit">Generate Report</button>
            </form>
            
           
             <table>
                <thead>
                    <tr>
                        <th>Model Name</th>
                        <th>Units Sold</th>
                        <th>Total Revenue</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>iPhone X</td>
                        <td>10</td>
                        <td>$10,000</td>
                    </tr>
                    <tr>
                        <td>iPhone 11</td>
                        <td>15</td>
                        <td>$15,000</td>
                    </tr>
                    <tr>
                        <td>iPhone 12</td>
                        <td>20</td>
                        <td>$20,000</td>
                    </tr>
                </tbody>
            </table> 
        </div>
        <div class="container">
          <main>
            <table> 
              <caption>Current Inventory Levels</caption>
              <thead>
                <tr>
                  <th>Model Name</th>
                  <th>Current Inventory Level</th>
                  <th>Reorder Level</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>iPhone 11</td>
                  <td>25</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>iPhone 12</td>
                  <td>15</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>iPhone 13</td>
                  <td>10</td>
                  <td>20</td>
                </tr>
              </tbody>
            </table>
            <form action="#" method="post">
                <label for="iphone-model">iPhone Model:</label>
                <select id="iphone-model" name="iphone-model">
                    <option value="iphone-x">iPhone X</option>
                    <option value="iphone-xs">iPhone XS</option>
                    <option value="iphone-xr">iPhone XR</option>
                    <option value="iphone-11">iPhone 11</option>
                    <option value="iphone-12">iPhone 12</option>
                </select>
                <label for="inventory-level">New Inventory Level:</label>
                <input type="number" id="inventory-level" name="inventory-level" min="0" required>
                <button type="submit">Update Inventory</button>
            </form>
          </main></div>
          <div class="container">
            <h1>Sell iPhone</h1>
          <form>
            <label for="model">Select iPhone model:</label>
            <select id="model" name="model">
              <option value="iPhone 11">iPhone 11</option>
              <option value="iPhone 12">iPhone 12</option>
              <option value="iPhone 13">iPhone 13</option>
            </select>
            <br><br>
            <label for="quantity">Enter quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1">
            <br><br>
            <input type="submit" value="Sell">
          </form>
        </div>

      
        <div class="container"> 
            <h1>View Sales History</h1>
            <table>
              <thead>
                <tr>
                  <th>Model Name</th>
                  <th>Quantity Sold</th>
                  <th>Date of Sale</th>
                  <th>Total Revenue Generated</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>iPhone 11</td>
                  <td>5</td>
                  <td>2022-03-25</td>
                  <td>$5000</td>
                </tr>
                <tr>
                  <td>iPhone 12</td>
                  <td>3</td>
                  <td>2022-03-24</td>
                  <td>$4500</td>
                </tr>
                <tr>
                  <td>iPhone 13</td>
                  <td>10</td>
                  <td>2022-03-23</td>
                  <td>$15000</td>
                </tr>
              </tbody>
            </table>  </div>
         

          <footer>
            <p>&copy; 2023 iPhone Management System</p>
        </footer>

	
</body>
</html>
